<!DOCTYPE html>


<html>
<head>
	<title>OM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="banner">
    	<div class="container">

    		<h1>Change your life, learn how to play soccer</h1>
    		<h2>Olympique De Marseille, the club that will make you want to play.</h2>
            <a href="https://ocxqtatqvo1.typeform.com/to/hb4wC9qw" class="btn-blue">Change your life now !</a>
    	</div>
    </div>

  <div class="container">

    <h2>Olympique de Marseille</h2>

    <div class="cards">
     <div class="card">
    	<img src="images/payetdim.jpeg" alt="Dimitri Payet">
    	<h3>Dimitri Payet</h3>
    </div>
      <div class="card">
    	<img src="images/salibaom.jpeg" alt="William Saliba">
    	<h3>William Saliba</h3>
    </div>
    <div class="card">
    	<img src="images/kamaraom.jpeg" alt="Boubacar Kamara">
    	<h3>Boubacar Kamara</h3>
    </div>
  </div>

 </div>

</body>
</html>  




